#
person.age=24
person.name=qwetr
person.birth=2019/03/24
person.boss=false
person.dog.name=\u6C6A\u6C6A
person.dog.age=2
person.list=a,v,c,d
person.map.k1=v1
person.map.l2=v2

logging.level.cn.exp.demo=trace
logging.file=logs/mylog.log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %logger{50} - %msg%n
#  \u5728\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} === [%thread] === %-5level === %logger{50} === %msg%n
